# GraduationProjectBackEnd

./: GraduationProjectBackEnd.sln  README.md
Application/: Application.csproj
Application/GenericService/: GenericService.cs  IGenericService.cs
Application/Mapper/: Mapper.cs
Application/OperationResult/: OperationResult.cs
ApplicationServices/: ApplicationServices.csproj
ApplicationServices/CourseApplicationService/: CourseApplicationService.cs  ICourseApplicationService.cs
ApplicationServices/CourseAttendanceApplicationService/: CourseAttendanceApplicationService.cs  ICourseAttendanceApplicationService.cs
ApplicationServices/DataTransferObjects/: RoleDto.cs  UserDTO.cs
ApplicationServices/GenericApplicationService/: GenericApplicationService.cs  IGenericApplicationService.cs
ApplicationServices/Helper/: ImageHelper.cs
ApplicationServices/Mapper/: Mapper.cs
ApplicationServices/SessionApplicationService/: ISessionApplicationService.cs  SessionApplicationService.cs
ApplicationServices/SessionAttendanceApplicationService/: ISessionAttendanceApplicationService.cs  (+1 more)
DataAccess/: DataAccess.csproj
Domain/Entities/: Category.cs  (+8 more)
DomainServices/: DomainServices.csproj
Infrastructure/: Infrastructure.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Auth/: AuthController.cs
WebApi/Controllers/: CategoryController.cs  CourseAttendanceController.cs  CourseController.cs  ImageController.cs  SessionAttendanceController.cs  SessionController.cs  UserController.cs
WebApi/Mapper/: Mapper.cs
WebApi/Properties/: launchSettings.json
(+38 files in other folders)
